{
  "ConnectionStrings": {
    "OracleDb": "User Id=system;Password=Oracle123;Data Source=localhost:1521/XEPDB1;"
  },
  "Jwt": {
    "Key": "ecoorbit-jwt-secret-global-solution-2026",
    "Issuer": "ecoorbit-dotnet",
    "Audience": "ecoorbit-dotnet-Users"
  },
  "Logging": {
  "LogLevel": {
    "Default": "Debug",
    "Microsoft.AspNetCore": "Warning",
    "ecoorbit_dotnet": "Debug"
  }
}
}
